# CheckPingInOffice

./: README.txt
Check/: Check.sln
Check/Check/: Check.csproj  Program.cs
CheckPing/: CheckPing.sln
CheckPing/CheckPing/: CheckPing.csproj  Program.cs
CheckPingInOffice/: CheckPingInOffice.sln  package-lock.json  Опис Веб-сервісу Connecction Availability.docx
CheckPingInOffice/BusinessLogicLayer/Models/: AllVariablesApiModel.cs  AllVariablesModel.cs  ApiModel.cs  IpAddressModel.cs
CheckPingInOffice/BusinessLogicLayer/Models/Response/: AllVariablesResponseModel.cs  ApiResponseModel.cs  IpAddressResponseModel.cs  IpResponseModel.cs  PingResponseModel.cs
CheckPingInOffice/BusinessLogicLayer/Services/: CheckApiService.cs  CheckPingService.cs
CheckPingInOffice/BusinessLogicLayer/Services/Interfaces/: ICheckApiService.cs  ICheckPingService.cs
CheckPingInOffice/CheckPingInOffice/: CheckPingInOffice.csproj  Program.cs  Startup.cs  Yesterday.txt  YesterdayApi.txt  YesterdayIp.txt
CheckPingInOffice/CheckPingInOffice/ClientApp/: README.md  angular.json  package-lock.json  package.json
CheckPingInOffice/CheckPingInOffice/Controllers/: ApiController.cs  PingController.cs
CheckPingInOffice/CheckPingInOffice/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CheckPingInOffice/CheckPingInOffice/Properties/: launchSettings.json
NumberPictures/: NumberPictures.sln
NumberPictures/NumberPictures/: NumberPictures.csproj  Program.cs
PingForPC/: PingForPC.sln
PingForPC/PingForPC/: PingApiModel.cs  PingForPC.csproj  PingModel.cs  Program.cs
PingForPC/WorkerService/: PingLog.txt  Worker.cs  WorkerService.csproj
(+24 files in other folders)
