****************************
ipAddress:10.15.8.1
name:Office
nAllSendYesterday:0
nFalseSendYesterday:0
nTrueSendYesterday:0
percentsYesterday:0
nAllSendForDay:119
nFalseSendForDay:0
nTrueSendForDay:119
percentsForDay:100
nAllSendLastHour:119
nFalseSendLastHour:0
nTrueSendLastHour:119
percentsLastHour:100
****************************
ipAddress:10.12.251.1
name:Фин.Деп.
nAllSendYesterday:0
nFalseSendYesterday:0
nTrueSendYesterday:0
percentsYesterday:0
nAllSendForDay:1868
nFalseSendForDay:21
nTrueSendForDay:1847
percentsForDay:98,83
nAllSendLastHour:1868
nFalseSendLastHour:21
nTrueSendLastHour:1847
percentsLastHour:98,83
****************************
ipAddress:8.8.8.8
name:8.8.8.8
nAllSendYesterday:0
nFalseSendYesterday:0
nTrueSendYesterday:0
percentsYesterday:0
nAllSendForDay:1733
nFalseSendForDay:1733
nTrueSendForDay:0
percentsForDay:0
nAllSendLastHour:1733
nFalseSendLastHour:1733
nTrueSendLastHour:0
percentsLastHour:0
****************************
ipAddress:10.13.191.10
name:10.13.191.10
nAllSendYesterday:0
nFalseSendYesterday:0
nTrueSendYesterday:0
percentsYesterday:0
nAllSendForDay:1787
nFalseSendForDay:14
nTrueSendForDay:1773
percentsForDay:99,18
nAllSendLastHour:1787
nFalseSendLastHour:14
nTrueSendLastHour:1773
percentsLastHour:99,18
****************************
ipAddress:10.13.135.15
name:10.13.135.15
nAllSendYesterday:0
nFalseSendYesterday:0
nTrueSendYesterday:0
percentsYesterday:0
nAllSendForDay:1781
nFalseSendForDay:18
nTrueSendForDay:1763
percentsForDay:98,95
nAllSendLastHour:1781
nFalseSendLastHour:18
nTrueSendLastHour:1763
percentsLastHour:98,95
****************************
ipAddress:a0005-s
name:a0005-s
nAllSendYesterday:0
nFalseSendYesterday:0
nTrueSendYesterday:0
percentsYesterday:0
nAllSendForDay:3900
nFalseSendForDay:108
nTrueSendForDay:3792
percentsForDay:97,18
nAllSendLastHour:3600
nFalseSendLastHour:108
nTrueSendLastHour:3492
percentsLastHour:97
