****************************
ipAddress:10.13.191.10
nAllSendYesterday:116
nFalseSendYesterday:1
nTrueSendYesterday:115
percentsYesterday:99,14
****************************
ipAddress:10.12.251.1
nAllSendYesterday:131
nFalseSendYesterday:11
nTrueSendYesterday:120
percentsYesterday:91,6
****************************
ipAddress:8.8.8.8
nAllSendYesterday:131
nFalseSendYesterday:131
nTrueSendYesterday:0
percentsYesterday:0
****************************
ipAddress:a0005-s
nAllSendYesterday:139
nFalseSendYesterday:10
nTrueSendYesterday:129
percentsYesterday:92,81
****************************
ipAddress:10.15.8.1
nAllSendYesterday:164
nFalseSendYesterday:0
nTrueSendYesterday:164
percentsYesterday:100
