****************************
ipAddress:10.15.8.1
name:Office
nAllSendYesterday:0
nFalseSendYesterday:0
nTrueSendYesterday:0
percentsYesterday:0
nAllSendForDay:1358
nFalseSendForDay:0
nTrueSendForDay:1358
percentsForDay:100
nAllSendLastHour:1358
nFalseSendLastHour:0
nTrueSendLastHour:1358
percentsLastHour:100
****************************
ipAddress:10.12.251.1
name:Фин.Деп.
nAllSendYesterday:0
nFalseSendYesterday:0
nTrueSendYesterday:0
percentsYesterday:0
nAllSendForDay:143
nFalseSendForDay:2
nTrueSendForDay:141
percentsForDay:99,26
nAllSendLastHour:143
nFalseSendLastHour:2
nTrueSendLastHour:141
percentsLastHour:99,26
****************************
ipAddress:8.8.8.8
name:8.8.8.8
nAllSendYesterday:0
nFalseSendYesterday:0
nTrueSendYesterday:0
percentsYesterday:0
nAllSendForDay:58
nFalseSendForDay:58
nTrueSendForDay:0
percentsForDay:0
nAllSendLastHour:58
nFalseSendLastHour:58
nTrueSendLastHour:0
percentsLastHour:0
****************************
ipAddress:10.13.191.10
name:10.13.191.10
nAllSendYesterday:0
nFalseSendYesterday:0
nTrueSendYesterday:0
percentsYesterday:0
nAllSendForDay:61
nFalseSendForDay:1
nTrueSendForDay:60
percentsForDay:98,33
nAllSendLastHour:61
nFalseSendLastHour:1
nTrueSendLastHour:60
percentsLastHour:98,33
****************************
ipAddress:10.13.135.15
name:10.13.135.15
nAllSendYesterday:0
nFalseSendYesterday:0
nTrueSendYesterday:0
percentsYesterday:0
nAllSendForDay:57
nFalseSendForDay:1
nTrueSendForDay:56
percentsForDay:100
nAllSendLastHour:57
nFalseSendLastHour:1
nTrueSendLastHour:56
percentsLastHour:100
****************************
ipAddress:a0005-s
name:a0005-s
nAllSendYesterday:0
nFalseSendYesterday:0
nTrueSendYesterday:0
percentsYesterday:0
nAllSendForDay:1880
nFalseSendForDay:61
nTrueSendForDay:1819
percentsForDay:96,76
nAllSendLastHour:1880
nFalseSendLastHour:61
nTrueSendLastHour:1819
percentsLastHour:96,76
